{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/naruemon09/Short-URL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naruemon09/Short-URL/issues"
  },
  "homepage": "https://github.com/naruemon09/Short-URL#readme",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "qrcode": "^1.5.4",
    "shortid": "^2.2.17"
  }
}
